+font('exo-2', exo-2)

=exo-2
	font-family: exo-2, sans-serif

body
	background-color: #ffffff
	+exo-2
	font-size: 15px
	font-weight: 1.5
	color: $text-color
	font-weight: 400

::placeholder
    color: #a7a7a7;
    opacity: 1; 



