.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px

	+r($screen-lg)
		padding: 0 5px

.form-user
	display: block
	padding: 20px 0

	&__wrap
		width: 700px
		padding: 50px 60px
		background-color: #f8f8f8

		+r($screen-lg)
			width: 100%
			padding: 25px 30px

		+r($screen-sm)
			padding: 10px 12px

	&__item
		display: block
		width: 100%
		height: 50px
		margin-bottom: 4px
		padding: 9px 18px
		+exo-2
		font-size: 15px
		line-height: 1.73
		background-color: #ffffff
		border: 1px solid #e2e2e2

.select-hidden
	display: none
	visibility: hidden
	padding-right: 10px

.select
	position: relative
	cursor: pointer

.select-styled
	position: relative
	user-select: none

	&:after
		content: ""
		width: 0
		height: 0
		border: 4px solid transparent
		border-top-width: 7px
		border-color: #444444 transparent transparent transparent
		position: absolute
		top: 19px
		right: 20px

	&--not-selected
		color: #a7a7a7

.select-options
	display: none
	position: absolute
	z-index: 1
	width: 100%
	height: 200px
	overflow: hidden
	margin-bottom: 40px
	background-color: #ffffff
	border: 1px solid #e2e2e2
	box-shadow: 0px 10px 17px 0px rgba(136, 139, 145, 0.2)

	li
		margin: 0
		font-size: 15px
		line-height: 2
		text-indent: 19px
		user-select: none
		transition: background 0.15s ease-in

		&:hover
			background: #e2e2e2		

		&:first-child
			display: none


.mCSB_scrollTools
	width: 17px
	background: #eae8e8

.mCSB_container
	padding: 10px 0
	
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail
	background-color: transparent

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar 
	width: 8px
	background: #2b2b2b
	
.mCSB_inside>.mCSB_container 
    margin-right: 17px

.mCSB_scrollTools .mCSB_draggerContainer
	margin: 12px 0
